// Define categories and their stocks
  const stockCategories = {
    Banking: [
      { label: 'Allied Bank Limited (ABL)', symbol: 'ABL' },
      { label: 'Askari Bank Ltd (AKBL)', symbol: 'AKBL' },
      { label: 'Bank Alfalah Limited (BAFL)', symbol: 'BAFL' },
      { label: 'Bank Al Habib Limited (BAHL)', symbol: 'BAHL' },
      { label: 'BankIslami Pakistan Ltd (BIPL)', symbol: 'BIPL' },
      { label: 'Bank of Punjab Limited (BOP)', symbol: 'BOP' },
      { label: 'Faysal Bank Limited (FABL)', symbol: 'FABL' },
      { label: 'Habib Bank Limited (HBL)', symbol: 'HBL' },
      { label: 'Habib Metropolitan Bank Limited (HMB)', symbol: 'HMB' },
      { label: 'MCB Bank Limited (MCB)', symbol: 'MCB' },
      { label: 'Meezan Bank Limited (MEBL)', symbol: 'MEBL' },
      { label: 'National Bank of Pakistan (NBP)', symbol: 'NBP' },
      { label: 'Standard Chartered Bank Pakistan Limited (SCBPL)', symbol: 'SCBPL' },
      { label: 'United Bank Limited (UBL)', symbol: 'UBL' }  
    ],
    Pharmaceuticals: [
      { label: 'Abbott Laboratories Ltd (ABOT)', symbol: 'ABOT' },
      { label: 'AGP Limited (AGP)', symbol: 'AGP' },
      { label: 'GlaxoSmithKline Pakistan Limited (GLAXO)', symbol: 'GLAXO' },
      { label: 'The Searle Company Limited (SEARL)', symbol: 'SEARL' }
    ],
    Insurance: [
      { label: 'Adamjee Insurance Corporation Ltd (AICL)', symbol: 'AICL' },
      { label: 'EFU General Insurance Limited (EFUG)', symbol: 'EFUG' }
    ],
    Energy: [
      { label: 'Attock Petroleum Limited (APL)', symbol: 'APL' },
      { label: 'Attock Refinery Limited (ATRL)', symbol: 'ATRL' },
      { label: 'Cnergyico PK Limited (CNERGY)', symbol: 'CNERGY' },
      { label: 'Mari Petroleum Company Limited (MARI)', symbol: 'MARI' },
      { label: 'National Refinery Limited (NRL)', symbol: 'NRL' },
      { label: 'Oil & Gas Development Company Limited (OGDC)', symbol: 'OGDC' },
      { label: 'Pakistan Oilfields Limited (POL)', symbol: 'POL' },
      { label: 'Pakistan Petroleum Limited (PPL)', symbol: 'PPL' },
      { label: 'Pakistan State Oil Company Limited (PSO)', symbol: 'PSO' },
      { label: 'Shell Pakistan Limited (SHELL)', symbol: 'SHELL' },
      { label: 'Sui Northern Gas Pipelines Limited (SNGP)', symbol: 'SNGP' },
      { label: 'Saif Power Limited (SPWL)', symbol: 'SPWL' },
    ],
    Industrial_Manufacturing: [
      { label: 'Shakarganj Limited (SML)', symbol: 'SML' },
      { label: 'Service Industries Limited (SRVI)', symbol: 'SRVI' },
      { label: 'Tariq Glass Industries Limited (TGL)', symbol: 'TGL' },
      { label: 'Thall Limited (THALL)', symbol: 'THALL' }
    ],
    Chemicals: [
      { label: 'Archroma Pakistan Limited (ARPL)', symbol: 'ARPL' },
      { label: 'Engro Polymer & Chemicals Limited (EPCL)', symbol: 'EPCL' },
      { label: 'Lucky Core Industries Limited (LCI)', symbol: 'LCI' },
      { label: 'Lotte Chemical Pakistan Limited (LOTCHEM)', symbol: 'LOTCHEM' }
    ],
    Textiles: [
      { label: 'Bannu Woollen Mills Limited (BNWM)', symbol: 'BNWM' },
      { label: 'Gadoon Textile Mills Limited (GADT)', symbol: 'GADT' },
      { label: 'Gul Ahmed Textile Mills Limited (GATM)', symbol: 'GATM' },
      { label: 'Ibrahim Fibres Limited (IBFL)', symbol: 'IBFL' },
      { label: 'Interloop Limited (ILP)', symbol: 'ILP' },
      { label: 'Nishat Chunian Limited (NCL)', symbol: 'NCL' },
      { label: 'Nishat Mills Limited (NML)', symbol: 'NML' },
      { label: 'Yousaf Weaving Mills Limited (YOUW)', symbol: 'YOUW' }  
    ],
    Cement: [
      { label: 'Bestway Cement Limited (BWCL)', symbol: 'BWCL' },
      { label: 'Cherat Cement Company Limited (CHCC)', symbol: 'CHCC' },
      { label: 'D.G. Khan Cement Company Limited (DGKC)', symbol: 'DGKC' },
      { label: 'Fauji Cement Company Limited (FCCL)', symbol: 'FCCL' },
      { label: 'Lucky Cement Limited (LUCK)', symbol: 'LUCK' },
      { label: 'Maple Leaf Cement Factory Limited (MLCF)', symbol: 'MLCF' },
      { label: 'Pioneer Cement Limited (PIOC)', symbol: 'PIOC' }
    ],
    ConsumerGoods: [
      { label: 'Colgate-Palmolive Pakistan Limited (COLG)', symbol: 'COLG' },
      { label: 'FrieslandCampina Engro Pakistan Limited (FCEPL)', symbol: 'FCEPL' },
      { label: 'National Foods Limited (NATF)', symbol: 'NATF' },
      { label: 'Nestlé Pakistan Limited (NESTLE)', symbol: 'NESTLE' },
      { label: 'Punjab Oil Mills Limited (POML)', symbol: 'POML' },
      { label: 'Rafhan Maize Products Company Limited (RMPL)', symbol: 'RMPL' },
      { label: 'Unity Foods Limited (UNITY)', symbol: 'UNITY' },
      { label: 'Unilever Pakistan Foods Limited (UPFL)', symbol: 'UPFL' }
    ],
    Fertilizer: [
      { label: 'Fauji Fertilizer Bin Qasim Limited (FFBL)', symbol: 'FFBL' },
      { label: 'Fauji Fertilizer Company Limited (FFC)', symbol: 'FFC' },
      { label: 'Fatima Fertilizer Company Limited (FATIMA)', symbol: 'FATIMA' },
      { label: 'Engro Fertilizers Limited (EFERT)', symbol: 'EFERT' }
    
    ],
    Diversified_Enterprises: [
      { label: 'Dawood Hercules Corporation Limited (DAWH)', symbol: 'DAWH' },
      { label: 'Engro Corporation Limited (ENGRO)', symbol: 'ENGRO' }
    ],
    RealEstate: [
      { label: 'Dolmen City REIT (DCR)', symbol: 'DCR' },
      { label: 'Javedan Corporation Limited (JVDC)', symbol: 'JVDC' }
    ],
    Technology: [
      { label: 'Systems Limited (SYS)', symbol: 'SYS' },
      { label: 'The Resource Group Pakistan Limited (TRG)', symbol: 'TRG' },
      { label: 'Avanceon Limited (AVN)', symbol: 'AVN' }
    ],
    PaperPackaging: [
      { label: 'Century Paper & Board Mills Limited (CEPB)', symbol: 'CEPB' },
      { label: 'Packages Limited (PKGS)', symbol: 'PKGS' }
    ],
    FinancialServices: [
      { label: 'First Habib Modaraba (FHAM)', symbol: 'FHAM' },
      { label: 'HBL Growth Fund (HGFA)', symbol: 'HGFA' },
      { label: 'Pak Gulf Leasing Company Limited (PGLC)', symbol: 'PGLC' },
      { label: 'Pakistan Stock Exchange (PSX)', symbol: 'PSX' }
    ],
    Glass: [
      { label: 'Ghani Glass Limited (GHGL)', symbol: 'GHGL' }
    ],
    Automobile: [
      { label: 'Hinopak Motors Limited (HINOON)', symbol: 'HINOON' },
      { label: 'Indus Motor Company Limited (INDU)', symbol: 'INDU' },
      { label: 'Millat Tractors Limited (MTL)', symbol: 'MTL' }
    ],
    Power: [
      { label: 'Hub Power Company Limited (HUBC)', symbol: 'HUBC' },
      { label: 'Kot Addu Power Company Limited (KAPCO)', symbol: 'KAPCO' },
      { label: 'K-Electric Limited (KEL)', symbol: 'KEL' },
      { label: 'Pakgen Power Limited (PKGP)', symbol: 'PKGP' }
    ],
    Steel: [
      { label: 'International Industries Limited (INIL)', symbol: 'INIL' },
      { label: 'International Steels Limited (ISL)', symbol: 'ISL' },
      { label: 'Mughal Iron & Steel Industries Limited (MUGHAL)', symbol: 'MUGHAL' }
    ],
    Electronics: [
      { label: 'Pak Elektron Limited (PAEL)', symbol: 'PAEL' }
    ],
    Hospitality: [
      { label: 'Pakistan Services Limited (PSEL)', symbol: 'PSEL' }
    ],
    Telecommunications: [
      { label: 'Pakistan Telecommunication Company Limited (PTC)', symbol: 'PTC' }
    ],
    Tobacco: [
      { label: 'Pakistan Tobacco Company Limited (PAKT)', symbol: 'PAKT' }
    ],
    Beverages: [
      { label: 'Murree Brewery Company Limited (MUREB)', symbol: 'MUREB' }
    ],
    Logistics: [
      { label: 'Pakistan International Bulk Terminal (PIBTL)', symbol: 'PIBTL' }
    ],
    Healthcare: [
      { label: 'Shifa International Hospitals Limited (SHFA)', symbol: 'SHFA' }
    ]
  };
