/* Responsive ChatList.css */
/* Base styles with relative units instead of fixed pixels */

.chat-list {
  width: 100%;  /* Instead of fixed 300px */
  min-width: 240px;  /* Minimum width to maintain usability */
  max-width: 750px;  /* Maximum width on larger screens */
  border-right: 1px solid #e1e1e1;
  background: #f5f5f5;
  display: flex;
  flex-direction: column;
  height: 100%;  /* Take full height of parent */
}

.chat-list-header {
  padding: 2% 3%;  /* Relative padding */
  border-bottom: 1px solid #e1e1e1;
  background: #fff;
}

.chat-list-header h2 {
  margin: 0;
  font-size: 1.125rem;  /* Using rem for better scaling with browser settings */
  color: #333;
}

.contacts-container {
  flex: 1;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;  /* Smooth scrolling on iOS */
}

.contact-item {
  display: flex;
  align-items: center;
  padding: 2% 3%;
  border-bottom: 1px solid #eaeaea;
  cursor: pointer;
  transition: background-color 0.2s;
}

.contact-item:hover {
  background-color: #eef2f7;
}

.contact-item.selected {
  background-color: #e8f1fd;
}

.contact-avatar {
  width: 2.5rem;  /* Using rem instead of pixels */
  height: 2.5rem;
  border-radius: 50%;
  margin-right: 3%;  /* Percentage of parent */
  overflow: hidden;
  background: #ddd;
  flex-shrink: 0;  /* Prevent avatar from shrinking */
}

.contact-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.avatar-placeholder {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #3f51b5;
  color: white;
  font-weight: bold;
  font-size: 1rem;
}

.contact-details {
  flex: 1;
  min-width: 0;  /* Allow text to truncate */
  width: 100%;  /* Fill available space */
}

.contact-name-time {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.25rem;
  width: 100%;
}

.contact-name {
  font-weight: 500;
  font-size: 0.938rem;  /* 15px in rem */
  color: #333;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 70%;  /* Allow space for time */
}

.contact-time {
  font-size: 0.75rem;  /* 12px in rem */
  color: #888;
  white-space: nowrap;
  margin-left: auto;  /* Push to right */
}

.contact-preview {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.message-preview {
  margin: 0;
  font-size: 0.813rem;  /* 13px in rem */
  color: #666;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 85%;  /* Allow space for unread badge */
}

.no-messages {
  margin: 0;
  font-size: 0.813rem;
  color: #888;
  font-style: italic;
}

.unread-badge {
  min-width: 1.25rem;
  height: 1.25rem;
  border-radius: 0.625rem;
  background-color: #4caf50;
  color: white;
  font-size: 0.75rem;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 0.375rem;
  margin-left: auto;  /* Push to right */
  flex-shrink: 0;  /* Prevent badge from shrinking */
}

.no-contacts {
  padding: 5%;
  text-align: center;
  color: #888;
}

/* Media Queries for different screen sizes */

/* Small screens - phones in portrait */
@media screen and (max-width: 576px) {
  .chat-list {
    width: 100%;
    max-width: 100%;
    border-right: none;
    border-bottom: 1px solid #e1e1e1;
  }
  
  .contact-item {
    padding: 3% 4%;  /* Slightly larger touch targets on small screens */
  }
  
  .contact-avatar {
    width: 2.75rem;
    height: 2.75rem;
  }
}

/* Medium screens - tablets and phones in landscape */
@media screen and (min-width: 577px) and (max-width: 992px) {
  .chat-list {
    width: 100%;
    max-width: 320px;
  }
}

/* For very large screens */
@media screen and (min-width: 1600px) {
  .chat-list {
    max-width: 400px;  /* Allow slightly wider on very large screens */
  }
  
  .chat-list-header h2 {
    font-size: 1.25rem;
  }
  
  .contact-name {
    font-size: 1rem;
  }
}

/* High DPI screens - adjust sizing for better readability */
@media screen and (min-resolution: 192dpi) {
  .chat-list-header h2 {
    font-size: 1.2rem;
  }
  
  .contact-name {
    font-size: 1rem;
  }
  
  .message-preview, .no-messages {
    font-size: 0.875rem;
  }
}

/* Ensure chat list is usable at various zoom levels */
@media screen and (max-width: 992px) and (orientation: landscape) {
  .chat-list {
    height: 100vh;  /* Full height on landscape orientation */
  }
}

/* For OS-level zoom (accessibility) */
@media screen and (forced-colors: active) {
  .contact-item.selected {
    border: 2px solid CanvasText;
  }
  
  .unread-badge {
    border: 1px solid ButtonText;
  }
}