.chat-window {
  display: flex;
  flex-direction: column;
  height: 100vh;
  background-color: #f8fafc;
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
  position: relative;
}

/* Header styles */
.chat-header {
  padding: 1rem 1.5rem;
  background-color: #fff;
  border-bottom: 1px solid rgba(0, 0, 0, 0.06);
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 70px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.03);
  z-index: 10;
}

.contact-info {
  display: flex;
  align-items: center;
  max-width: 100%;
}

.contact-avatar {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  margin-right: 1rem;
  overflow: hidden;
  background-color: #f1f5f9;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
  border: 2px solid #fff;
}

.contact-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.avatar-placeholder {
  font-size: 1.25rem;
  font-weight: 600;
  color: #fff;
  background: linear-gradient(135deg, #4f46e5, #7c3aed);
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.contact-name-role {
  overflow: hidden;
}

.contact-name-role h3 {
  margin: 0 0 0.25rem;
  font-size: 1.125rem;
  font-weight: 600;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  color: #1e293b;
  line-height: 1.2;
}

.role-badge {
  font-size: 0.75rem;
  color: #64748b;
  background-color: #f1f5f9;
  padding: 0.25rem 0.625rem;
  border-radius: 1rem;
  display: inline-block;
  font-weight: 500;
  letter-spacing: 0.01em;
}

/* Messages container */
.messages-container {
  flex: 1;
  padding: 1.5rem;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  scrollbar-width: thin;
  scrollbar-color: #cbd5e1 #f8fafc;
  background-image: linear-gradient(rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.7)),
    url("data:image/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11 18c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm48 25c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm-43-7c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm63 31c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM34 90c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm56-76c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM12 86c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm28-65c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm23-11c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-6 60c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm29 22c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zM32 63c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm57-13c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-9-21c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM60 91c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM35 41c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM12 60c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2z' fill='%23e2e8f0' fill-opacity='0.4' fill-rule='evenodd'/%3E%3C/svg%3E");
}

.messages-container::-webkit-scrollbar {
  width: 6px;
}

.messages-container::-webkit-scrollbar-track {
  background: #f8fafc;
}

.messages-container::-webkit-scrollbar-thumb {
  background-color: #cbd5e1;
  border-radius: 6px;
}

.no-messages-yet {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  color: #94a3b8;
  text-align: center;
  padding: 2rem;
  font-size: 1rem;
}

.empty-state-icon {
  font-size: 3rem;
  margin-bottom: 1rem;
  opacity: 0.7;
}

/* Message styles */
.message {
  margin-bottom: 1.25rem;
  display: flex;
  flex-direction: column;
  max-width: 75%;
  animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.message.sent {
  align-items: flex-end;
  align-self: flex-end;
}

.message.received {
  align-items: flex-start;
  align-self: flex-start;
}

.message-bubble {
  padding: 0.75rem 1rem;
  border-radius: 1.25rem;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  position: relative;
  max-width: 100%;
  word-break: break-word;
}

.message.sent .message-bubble {
  background: linear-gradient(135deg, #4f46e5, #7c3aed);
  color: white;
  border-bottom-right-radius: 0.25rem;
}

.message.received .message-bubble {
  background-color: white;
  color: #1e293b;
  border-bottom-left-radius: 0.25rem;
  border: 1px solid rgba(0, 0, 0, 0.04);
}

.message-text {
  margin-bottom: 0.375rem;
  font-size: 0.95rem;
  line-height: 1.5;
}

.message-meta {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  font-size: 0.7rem;
  margin-top: 0.25rem;
  opacity: 0.8;
}

.message-time {
  margin-right: 0.375rem;
}

.message-status {
  display: flex;
  align-items: center;
}

.sent-icon {
  color: rgba(255, 255, 255, 0.8);
}

.read-icon {
  color: #38bdf8;
}

/* File attachment styles */
.file-attachment {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  background-color: rgba(255, 255, 255, 0.15);
  border-radius: 0.75rem;
  overflow: hidden;
  width: 100%;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  transition: transform 0.2s ease;
}

.file-attachment:hover {
  transform: translateY(-2px);
}

.message.received .file-attachment {
  background-color: rgba(0, 0, 0, 0.03);
}

.file-link {
  display: flex;
  align-items: center;
  padding: 0.75rem;
  color: inherit;
  text-decoration: none;
  transition: background-color 0.2s;
}

.file-link:hover {
  background-color: rgba(0, 0, 0, 0.05);
}

.message.received .file-link:hover {
  background-color: rgba(0, 0, 0, 0.05);
}

.file-preview {
  width: 3rem;
  height: 3rem;
  margin-right: 0.875rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 0.5rem;
  overflow: hidden;
  flex-shrink: 0;
}

.message.received .file-preview {
  background-color: #f1f5f9;
}

.image-preview {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.file-icon {
  font-size: 1.25rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.file-info {
  flex: 1;
  overflow: hidden;
}

.file-name {
  font-size: 0.875rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-bottom: 0.25rem;
  font-weight: 500;
}

.file-size {
  font-size: 0.75rem;
  opacity: 0.7;
}

/* Message form styles */
.message-form {
  padding: 1rem 1.25rem 1.5rem;
  background-color: #fff;
  border-top: 1px solid rgba(0, 0, 0, 0.06);
  display: flex;
  flex-direction: column;
  z-index: 10;
}

.message-input-container {
  display: flex;
  align-items: center;
  background-color: #f1f5f9;
  border-radius: 1.5rem;
  padding: 0.25rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05), 0 1px 2px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease;
}

.message-input-container:focus-within {
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1), 0 1px 2px rgba(0, 0, 0, 0.2), 0 0 0 2px rgba(99, 102, 241, 0.2);
}

.message-input {
  flex: 1;
  padding: 0.75rem 1rem;
  border: none;
  border-radius: 1.5rem;
  font-size: 0.95rem;
  margin-right: 0.5rem;
  outline: none;
  background-color: transparent;
  color: #1e293b;
}

.message-input::placeholder {
  color: #94a3b8;
}

.attachment-button {
  background: none;
  border: none;
  color: #64748b;
  cursor: pointer;
  padding: 0.75rem;
  margin-right: 0.25rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
}

.attachment-button:hover {
  background-color: #e2e8f0;
  color: #4f46e5;
}

.attachment-button:active {
  transform: scale(0.95);
}

.send-button {
  background: linear-gradient(135deg, #4f46e5, #7c3aed);
  color: white;
  border: none;
  border-radius: 1.5rem;
  padding: 0.75rem 1.25rem;
  font-size: 0.95rem;
  cursor: pointer;
  transition: all 0.2s ease;
  white-space: nowrap;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.send-button:hover {
  background: linear-gradient(135deg, #4338ca, #6d28d9);
  transform: translateY(-1px);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.send-button:active {
  transform: scale(0.98) translateY(0);
}

.send-button:disabled {
  background: #cbd5e1;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

.send-icon {
  margin-right: 0.25rem;
}

/* File upload styles */
.upload-progress-wrapper {
  padding: 0.75rem 1.25rem;
  background-color: #fff;
  border-top: 1px solid rgba(0, 0, 0, 0.06);
}

.upload-progress-container {
  height: 0.25rem;
  background-color: #e2e8f0;
  border-radius: 0.25rem;
  position: relative;
  overflow: hidden;
}

.upload-progress-bar {
  height: 100%;
  background: linear-gradient(90deg, #4f46e5, #7c3aed);
  transition: width 0.3s ease;
  border-radius: 0.25rem;
}

.upload-progress-text {
  font-size: 0.75rem;
  color: #64748b;
  text-align: center;
  margin-top: 0.5rem;
}

.file-preview-container {
  display: flex;
  align-items: center;
  padding: 0.625rem 0.875rem;
  background-color: #f1f5f9;
  border-radius: 0.75rem;
  margin-bottom: 0.75rem;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  border: 1px solid rgba(0, 0, 0, 0.04);
}

.file-preview-name {
  flex: 1;
  font-size: 0.875rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  color: #4f46e5;
  font-weight: 500;
  margin: 0 0.75rem;
}

.remove-file-button {
  background: none;
  border: none;
  color: #64748b;
  cursor: pointer;
  padding: 0.375rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
}

.remove-file-button:hover {
  background-color: #e2e8f0;
  color: #ef4444;
}

.remove-file-button:active {
  transform: scale(0.95);
}

/* Loading state */
.loading-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f8fafc;
}

.loading-spinner {
  width: 3rem;
  height: 3rem;
  border: 3px solid #e2e8f0;
  border-radius: 50%;
  border-top-color: #4f46e5;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* Responsive adjustments */
@media screen and (max-width: 992px) {
  .chat-window {
    height: calc(100vh - 2rem);
    margin: 1rem;
    border-radius: 0.75rem;
  }
}

@media screen and (max-width: 768px) {
  .chat-window {
    height: calc(100vh - 1rem);
    margin: 0.5rem;
    border-radius: 0.5rem;
  }

  .chat-header {
    padding: 0.875rem 1.25rem;
    height: 60px;
  }

  .messages-container {
    padding: 1rem;
  }

  .message {
    max-width: 85%;
  }

  .message-form {
    padding: 0.875rem 1rem 1.25rem;
  }

  .send-button span {
    display: none;
  }

  .send-button {
    padding: 0.75rem;
  }

  .send-icon {
    margin-right: 0;
  }
}

@media screen and (max-width: 480px) {
  .chat-window {
    height: 100vh;
    margin: 0;
    border-radius: 0;
  }

  .chat-header {
    padding: 0.75rem 1rem;
    height: 55px;
  }

  .contact-avatar {
    width: 2.5rem;
    height: 2.5rem;
    margin-right: 0.75rem;
  }

  .contact-name-role h3 {
    font-size: 1rem;
  }

  .message {
    max-width: 90%;
  }

  .message-bubble {
    padding: 0.625rem 0.875rem;
  }

  .message-form {
    padding: 0.75rem 0.875rem 1rem;
  }

  .role-badge {
    padding: 0.125rem 0.5rem;
    font-size: 0.7rem;
  }

  .file-preview {
    width: 2.5rem;
    height: 2.5rem;
    margin-right: 0.625rem;
  }
}

/* For small height screens */
@media screen and (max-height: 600px) {
  .chat-header {
    height: 50px;
    padding: 0.625rem 1rem;
  }

  .message-form {
    padding: 0.625rem 0.875rem 0.875rem;
  }

  .contact-avatar {
    width: 2.25rem;
    height: 2.25rem;
  }
}
