/* ChatSystem.css - Modern and beautiful styling for chat system */

:root {
  --primary-color: #4f46e5;
  --primary-light: #e0e7ff;
  --primary-dark: #4338ca;
  --secondary-color: #f3f4f6;
  --text-primary: #374151;
  --text-secondary: #6b7280;
  --sent-message: #e0e7ff;
  --received-message: #ffffff;
  --border-color: #e5e7eb;
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --transition: all 0.3s ease;
  --radius-sm: 0.375rem;
  --radius-md: 0.75rem;
  --radius-lg: 1rem;
}

/* Main chat system container */
.chat-system {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  padding: 1.5rem;
  box-sizing: border-box;
  background-color: #f9fafb;
  font-family: 'Inter', system-ui, -apple-system, sans-serif;
  color: var(--text-primary);
}

/* Chat container with sidebar and main window */
.chat-container {
  display: flex;
  width: 100%;
  height: 90%;
  min-height: 60vh;
  border-radius: var(--radius-lg);
  overflow: hidden;
  box-shadow: var(--shadow-md);
  background-color: white;
}

/* Status messages */
.loading, .error {
  padding: 2rem;
  text-align: center;
  color: var(--text-secondary);
  font-size: clamp(1rem, 2vw, 1.25rem);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 50vh;
}

.loading::after {
  content: "";
  width: 2rem;
  height: 2rem;
  margin-top: 1rem;
  border: 3px solid var(--primary-light);
  border-radius: 50%;
  border-top-color: var(--primary-color);
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

.error {
  color: #ef4444;
  background-color: #fee2e2;
  border-radius: var(--radius-md);
  margin: 2rem;
}

/* Empty chat state */
.empty-chat {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(to bottom right, #f9fafb, #f3f4f6);
  color: var(--text-secondary);
  font-size: clamp(1rem, 3vw, 1.125rem);
  padding: 5%;
  text-align: center;
}

.empty-chat p {
  background-color: white;
  padding: 2rem 3rem;
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--border-color);
}

/* ChatList component (left sidebar) */
.chat-list {
  width: 100%;
  height: 100%;
  overflow-y: auto;
  background-color: white;
  border-right: 1px solid var(--border-color);
  display: flex;
  flex-direction: column;
}

.chat-list-header {
  padding: 1.25rem;
  background-color: white;
  border-bottom: 1px solid var(--border-color);
  position: sticky;
  top: 0;
  z-index: 10;
}

.chat-list-header h2 {
  margin: 0;
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--text-primary);
}

.chat-list-search {
  margin-top: 0.75rem;
  position: relative;
}

.chat-list-search input {
  width: 100%;
  padding: 0.75rem 1rem 0.75rem 2.5rem;
  border: 1px solid var(--border-color);
  border-radius: var(--radius-md);
  font-size: 0.875rem;
  background-color: var(--secondary-color);
  transition: var(--transition);
}

.chat-list-search input:focus {
  outline: none;
  border-color: var(--primary-color);
  background-color: white;
}

.chat-list-search::before {
  content: "🔍";
  position: absolute;
  left: 0.75rem;
  top: 50%;
  transform: translateY(-50%);
  color: var(--text-secondary);
  font-size: 0.875rem;
}

/* ChatWindow component (right main area) */
.chat-window {
  width: 70%;
  height: 100%;
  display: flex;
  flex-direction: column;
  background-color: #f9fafb;
}

/* Chat header */
.chat-header {
  padding: 1rem 1.5rem;
  border-bottom: 1px solid var(--border-color);
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.chat-header-user {
  display: flex;
  align-items: center;
}

.chat-header-avatar {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  background-color: var(--primary-light);
  color: var(--primary-dark);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  margin-right: 0.75rem;
  font-size: 1rem;
}

.chat-header-info h3 {
  margin: 0;
  font-size: 1rem;
  font-weight: 600;
  color: var(--text-primary);
}

.chat-header-info p {
  margin: 0.25rem 0 0;
  font-size: 0.75rem;
  color: var(--text-secondary);
}

.chat-header-actions {
  display: flex;
}

.chat-header-button {
  background: none;
  border: none;
  cursor: pointer;
  color: var(--text-secondary);
  padding: 0.5rem;
  border-radius: var(--radius-sm);
  margin-left: 0.5rem;
  transition: var(--transition);
}

.chat-header-button:hover {
  background-color: var(--secondary-color);
  color: var(--primary-color);
}

/* Messages area */
.messages-container {
  flex: 1;
  overflow-y: auto;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: #f9fafb;
  background-image: 
    radial-gradient(rgba(0, 0, 0, 0.02) 1px, transparent 1px),
    radial-gradient(rgba(0, 0, 0, 0.02) 1px, transparent 1px);
  background-size: 20px 20px;
  background-position: 0 0, 10px 10px;
}

/* Date separator */
.date-separator {
  text-align: center;
  margin: 1rem 0;
  position: relative;
}

.date-separator::before {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  height: 1px;
  background-color: var(--border-color);
  z-index: 1;
}

.date-separator span {
  background-color: white;
  padding: 0.5rem 1rem;
  font-size: 0.75rem;
  font-weight: 500;
  color: var(--text-secondary);
  position: relative;
  z-index: 2;
  border-radius: var(--radius-sm);
  box-shadow: var(--shadow-sm);
}

/* Message input area */
.message-input-container {
  padding: 1rem;
  border-top: 1px solid var(--border-color);
  background-color: white;
  display: flex;
  align-items: center;
}

.message-input {
  flex: 1;
  padding: 0.75rem 1rem;
  border: 1px solid var(--border-color);
  border-radius: var(--radius-md);
  resize: none;
  font-family: inherit;
  font-size: 0.875rem;
  min-height: 2.5rem;
  max-height: 6rem;
  transition: var(--transition);
  background-color: var(--secondary-color);
}

.message-input:focus {
  outline: none;
  border-color: var(--primary-color);
  background-color: white;
}

.message-actions {
  display: flex;
  align-items: center;
  margin-left: 1rem;
}

.attach-button {
  background: none;
  border: none;
  cursor: pointer;
  color: var(--text-secondary);
  padding: 0.5rem;
  border-radius: var(--radius-sm);
  transition: var(--transition);
}

.attach-button:hover {
  background-color: var(--secondary-color);
  color: var(--primary-color);
}

.send-button {
  margin-left: 0.5rem;
  padding: 0.75rem 1.25rem;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: var(--radius-md);
  cursor: pointer;
  font-size: 0.875rem;
  font-weight: 500;
  transition: var(--transition);
  display: flex;
  align-items: center;
  justify-content: center;
}

.send-button:hover {
  background-color: var(--primary-dark);
}

.send-button:disabled {
  background-color: var(--text-secondary);
  cursor: not-allowed;
}

/* Contact item in chat list */
.contact-item {
  padding: 1rem;
  cursor: pointer;
  transition: var(--transition);
  display: flex;
  align-items: center;
  border-bottom: 1px solid var(--border-color);
}

.contact-item:hover {
  background-color: var(--secondary-color);
}

.contact-item.selected {
  background-color: var(--primary-light);
}

.contact-avatar {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  background-color: var(--primary-light);
  color: var(--primary-dark);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  margin-right: 0.75rem;
  font-size: 1.125rem;
}

.contact-info {
  flex: 1;
  overflow: hidden;
}

.contact-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.25rem;
}

.contact-name {
  font-weight: 600;
  font-size: 0.875rem;
  margin: 0;
}

.contact-time {
  font-size: 0.675rem;
  color: var(--text-secondary);
}

.contact-last-message {
  font-size: 0.75rem;
  color: var(--text-secondary);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  display: flex;
  align-items: center;
}

.contact-badge {
  background-color: var(--primary-color);
  color: white;
  border-radius: 50%;
  width: 1.25rem;
  height: 1.25rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.675rem;
  font-weight: 600;
  margin-left: 0.5rem;
}

/* Message bubbles */
.message {
  max-width: 70%;
  padding: 0.75rem 1rem;
  border-radius: var(--radius-lg);
  word-break: break-word;
  position: relative;
  margin-bottom: 0.25rem;
}

.message-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
}

.message-group.sent {
  align-items: flex-end;
}

.message-group.received {
  align-items: flex-start;
}

.message.sent {
  background-color: var(--sent-message);
  color: var(--text-primary);
  border-top-right-radius: 0.25rem;
}

.message.received {
  background-color: var(--received-message);
  color: var(--text-primary);
  border-top-left-radius: 0.25rem;
  box-shadow: var(--shadow-sm);
}

.message-content {
  line-height: 1.4;
  font-size: 0.875rem;
}

.message-info {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  font-size: 0.675rem;
  color: var(--text-secondary);
  margin-top: 0.25rem;
  padding: 0 0.25rem;
}

.message-status {
  margin-right: 0.25rem;
}

/* Responsive adjustments for different screen sizes */
@media screen and (max-width: 968px) {
  .chat-system {
    padding: 1rem;
  }
}

@media screen and (max-width: 768px) {
  .chat-container {
    flex-direction: column;
    height: calc(100vh - 3rem);
  }
  
  .chat-list {
    width: 100%;
    height: 35%;
    border-right: none;
    border-bottom: 1px solid var(--border-color);
  }
  
  .chat-window {
    width: 100%;
    height: 70%;
  }
  
  .message {
    max-width: 85%;
  }
}

@media screen and (max-width: 480px) {
  .chat-system {
    padding: 0;
    height: 100vh;
  }
  
  .chat-container {
    border-radius: 0;
    height: 100vh;
  }
  
  .chat-header {
    padding: 0.75rem 1rem;
  }
  
  .contact-item {
    padding: 0.75rem 1rem;
  }
  
  .message-input-container {
    padding: 0.75rem;
  }
  
  .message {
    max-width: 90%;
  }
  
  .send-button {
    padding: 0.5rem 1rem;
  }
}

/* Scrollbar styling */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background-color: rgba(107, 114, 128, 0.3);
  border-radius: 20px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: rgba(107, 114, 128, 0.5);
}