/* DashboardSidebar.module.css */
.sidebar {
  width: 250px;
  height: 100vh;
  background-color: #dedddf;
  color: black;
  padding: 20px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  transition: transform 0.3s ease;
}

.logoImage {
  max-width: 100%;
  max-height: 100px;
  width: 200px;
  object-fit: contain;
}

.logo {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 30px;
  text-align: center;
}

.menu {
  list-style-type: none;
  padding: 0;
  position: relative;
  z-index: 1010;
}

.menuItem {
  display: flex;
  align-items: center;
  padding: 10px;
  cursor: pointer;
  transition: background-color 0.3s;
  border-radius: 6px;
}

.menuItem:hover {
  background-color: #495057;
  color: white;
}

.active {
  background-color: #f8f9fa;
  font-weight: bold;
}

.icon {
  margin-right: 10px;
}

/* Mobile menu button */
.mobileMenuButton {
  display: none;
  position: fixed;
  top: 20px;
  left: 20px;
  z-index: 1100;
  background-color: #dedddf;
  padding: 8px;
  border-radius: 6px;
  cursor: pointer;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

/* Overlay for mobile */
.overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 900;
}

/* Media queries for responsive design */
@media (max-width: 768px) {
  .sidebar {
    transform: translateX(-100%);
    width: 230px;
  }
  
  .sidebar.open {
    transform: translateX(0);
  }
  
  .mobileMenuButton {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .overlay {
    display: block;
    pointer-events: none;
  }
  
  .sidebar.open ~ .overlay {
    pointer-events: auto;
  }
}

@media (max-width: 480px) {
  .sidebar {
    width: 200px;
    padding: 15px;
  }
  
  .logoImage {
    max-height: 70px;
  }
  
  .menuItem {
    padding: 8px;
    font-size: 14px;
  }
}