/* LiveStockInfo.module.css */

.container {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    font-family: Arial, sans-serif;
  }
  
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .companyName {
    font-size: 28px;
    font-weight: bold;
    color: #333;
    margin: 0;
  }
  
  .liveIndicator {
    display: flex;
    align-items: center;
    font-size: 14px;
    font-weight: bold;
    color: #4CAF50;
  }
  
  .dot {
    width: 8px;
    height: 8px;
    background-color: #4CAF50;
    border-radius: 50%;
    margin-right: 5px;
    animation: pulse 2s infinite;
  }
  
  .mainInfo {
    text-align: center;
    margin-bottom: 30px;
  }
  
  .closeQuote {
    font-size: 36px;
    font-weight: bold;
    color: #2196F3;
    margin: 0 0 10px 0;
  }
  
  .time {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    color: #666;
    margin: 0;
  }
  
  .timeIcon {
    margin-right: 5px;
  }
  
  .cardGrid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
  }
  
  .infoItem {
    display: flex;
    align-items: center;
    padding: 15px;
    background-color: #f5f5f5;
    border-radius: 8px;
    transition: transform 0.3s ease;
  }
  
  .infoItem:hover {
    transform: translateY(-5px);
  }
  
  .iconContainer {
    margin-right: 15px;
  }
  
  .infoContent {
    flex: 1;
  }
  
  .infoTitle {
    font-size: 14px;
    font-weight: bold;
    color: #666;
    margin: 0 0 5px 0;
  }
  
  .infoValue {
    font-size: 18px;
    font-weight: bold;
    color: #333;
    margin: 0;
  }
  
  .additionalInfo {
    font-size: 12px;
    color: #888;
    margin: 5px 0 0 0;
  }
  
  @keyframes pulse {
    0% {
      transform: scale(0.95);
      box-shadow: 0 0 0 0 rgba(76, 175, 80, 0.7);
    }
    70% {
      transform: scale(1);
      box-shadow: 0 0 0 10px rgba(76, 175, 80, 0);
    }
    100% {
      transform: scale(0.95);
      box-shadow: 0 0 0 0 rgba(76, 175, 80, 0);
    }
  }
  