/* Dashboard.css */
.dashboard-container {
  width: 100%;
  min-height: 100vh;
  position: relative;
}

.dashboard-layout {
  display: flex;
  position: relative;
  width: 100%;
}

.dashboard-content {
  flex: 1;
  overflow-x: hidden;
  transition: margin-left 0.3s ease;
  width: 100%;
}

.dashboard-sections {
  padding: 16px;
  /* Remove the fixed margin-left from here */
}

.dashboard-section {
  margin-bottom: 32px;
  width: 100%;
}

.loading-message,
.error-message {
  padding: 16px;
  border-radius: 8px;
  margin-bottom: 16px;
  text-align: center;
}

.loading-message {
  background-color: #f8f9fa;
}

.error-message {
  background-color: #fee;
  color: #d32f2f;
}

/* Large screens */
@media screen and (min-width: 993px) {
  .dashboard-sections {
    margin-left: 250px; /* Sidebar width */
  }
}

/* For tablet and medium screens */
@media screen and (max-width: 1600px) and (min-width: 769px) {
  .dashboard-sections {
    padding: 12px;
    margin-left: 250px; /* Keep sidebar width consistent */
  }
  
  .dashboard-section {
    margin-bottom: 24px;
  }
}

/* For mobile devices */
@media screen and (max-width: 768px) {
  .dashboard-layout {
    flex-direction: column;
  }
  
  .dashboard-sections {
    padding: 8px;
    margin-left: 0; /* Remove margin on mobile */
  }
  
  .dashboard-section {
    margin-bottom: 16px;
  }
  
  /* Adjust content when sidebar is open on mobile */
  .sidebar-open .dashboard-content {
    opacity: 0.7;
    pointer-events: none;
  }
}

/* For small mobile devices */
@media screen and (max-width: 480px) {
  .dashboard-sections {
    padding: 6px;
  }
}