/* ArticlesGrid.css */
.articles-container {
    width: 100%;
    min-height: 100vh;
    position: relative;
  }
  
  .articles-layout {
    display: flex;
    position: relative;
    width: 100%;
  }
  
  .articles-content {
    flex: 1;
    overflow-x: hidden;
    transition: all 0.3s ease;
    width: 100%;
  }
  
  .articles-card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: all 0.3s ease;
    width: 100%;
    margin: 0 auto;
  }
  
  .articles-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 24px;
    border-bottom: 1px solid #e5e7eb;
  }
  
  .articles-title {
    font-size: 1.5rem;
    font-weight: 700;
    color: #111827;
  }
  
  .articles-content-area {
    padding: 24px;
  }
  
  .articles-grid {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -16px;
  }
  
  .loading-container,
  .error-container {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 96px 24px;
  }
  
  .loading-spinner {
    border-radius: 50%;
    width: 48px;
    height: 48px;
    border: 4px solid rgba(59, 130, 246, 0.1);
    border-top-color: #3b82f6;
    animation: spin 1s linear infinite;
  }
  
  @keyframes spin {
    to {
      transform: rotate(360deg);
    }
  }
  
  .error-message {
    background-color: #fee2e2;
    border: 1px solid #fecaca;
    border-radius: 8px;
    padding: 16px;
    color: #b91c1c;
    width: 100%;
    text-align: center;
  }
  
  /* Large screens */
  @media screen and (min-width: 993px) {
    .articles-content {
      width: 83%;
      margin-left: 280px;
    }
    
    .sidebar-closed .articles-card {
      width: 95%;
      margin-left: 0;
    }
  }
  
  /* For tablet and medium screens */
  @media screen and (max-width: 992px) and (min-width: 769px) {
    .articles-content {
      width: 83%;
      margin-left: 280px;
    }
    
    .sidebar-closed .articles-card {
      width: 95%;
      margin-left: 0;
    }
  }
  
  /* For mobile devices */
  @media screen and (max-width: 768px) {
    .articles-card {
      width: 100%;
      margin-left: 0;
    }
    
    .articles-header {
      flex-direction: column;
      align-items: flex-start;
      gap: 16px;
    }
    
    .articles-content-area {
      padding: 16px;
    }
  }