/* CommunityPosts.css */
.community-container {
    width: 100%;
    min-height: 100vh;
    position: relative;
  }
  
  .community-layout {
    display: flex;
    position: relative;
    width: 100%;
  }
  
  .community-content {
    flex: 1;
    overflow-x: hidden;
    transition: margin-left 0.3s ease;
    width: 100%;
    background-color: #f9fafb;
  }
  
  .community-main {
    padding: 48px 16px;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
  }
  
  .community-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 32px;
  }
  
  .community-title {
    font-size: 2rem;
    font-weight: 800;
    color: #111827;
  }
  
  .community-post-grid {
    display: grid;
    gap: 24px;
  }
  
  .community-post-card {
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    transition: all 0.3s ease;
  }
  
  .community-post-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  }
  
  .community-post-content {
    padding: 24px;
  }
  
  .community-post-header {
    display: flex;
    align-items: center;
    margin-bottom: 16px;
  }
  
  .community-post-user-info {
    margin-left: 16px;
  }
  
  .community-post-title {
    font-size: 1.125rem;
    font-weight: 600;
    color: #111827;
    transition: color 0.15s ease;
  }
  
  .community-post-title:hover {
    color: #2563eb;
  }
  
  .community-post-meta {
    display: flex;
    align-items: center;
    font-size: 0.875rem;
    color: #6b7280;
    margin-top: 4px;
  }
  
  .community-post-body {
    margin-top: 16px;
    color: #4b5563;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
  
  .community-post-footer {
    margin-top: 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .community-post-image-container {
    padding: 16px;
    background-color: #f9fafb;
    border-top: 1px solid #f3f4f6;
  }
  
  .community-post-image {
    width: 80%;
    height: 80%;
    object-fit: cover;
    border-radius: 6px;
  }
  
  .empty-state {
    text-align: center;
    padding: 48px 0;
  }
  
  .loading-spinner {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }
  
  .error-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }
  
  /* Large screens */
  @media screen and (min-width: 993px) {
    .community-content {
      margin-left: 250px; /* Sidebar width */
    }
    
    .sidebar-closed .community-main {
      margin-left: 0;
    }
  }
  
  /* For tablet and medium screens */
  @media screen and (max-width: 1600px) and (min-width: 769px) {
    .community-content {
      padding: 36px 12px;
      margin-left: 250px; /* Keep sidebar width consistent */
    }
    
    .sidebar-closed .community-main {
      margin-left: 0;
    }
  }
  
  /* For mobile devices */
  @media screen and (max-width: 768px) {
    .community-layout {
      flex-direction: column;
    }
    
    .community-content {
      padding: 24px 8px;
      margin-left: 0; /* Remove margin on mobile */
    }
    
    /* Adjust content when sidebar is open on mobile */
    .sidebar-open .community-content {
      opacity: 0.7;
      pointer-events: none;
    }
    
    .community-header {
      flex-direction: column;
      align-items: flex-start;
      gap: 16px;
    }
  }
  
  /* For small mobile devices */
  @media screen and (max-width: 480px) {
    .community-main {
      padding: 16px 6px;
    }
  }