.community-collab-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    font-family: Arial, sans-serif;
    background-color: #f5f7fa;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .main-title {
    text-align: center;
    color: #2c3e50;
    font-size: 2.5em;
    margin-bottom: 20px;
  }
  
  .tabs {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  
  .tab {
    flex-grow: 1;
    padding: 10px;
    background-color: #ecf0f1;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
    font-weight: bold;
    color: #34495e;
  }
  
  .tab:hover {
    background-color: #bdc3c7;
  }
  
  .tab.active {
    background-color: #3498db;
    color: white;
  }
  
  .content-area {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .section-title {
    color: #2c3e50;
    margin-bottom: 15px;
  }
  
  .new-post-area, .new-question-area {
    margin-bottom: 20px;
  }
  
  .new-post-input, .new-question-input, .bio-input {
    width: 100%;
    padding: 10px;
    border: 1px solid #bdc3c7;
    border-radius: 5px;
    resize: vertical;
    min-height: 100px;
  }
  
  .post-button, .ask-button, .save-profile-button {
    background-color: #2ecc71;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    font-weight: bold;
    margin-top: 10px;
  }
  
  .post-button:hover, .ask-button:hover, .save-profile-button:hover {
    background-color: #27ae60;
  }
  
  .post, .question {
    background-color: #f9f9f9;
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 5px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  }
  
  .post-content, .question-content {
    margin-bottom: 10px;
  }
  
  .post-actions {
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
  
  .vote-button, .comment-button, .answer-button {
    background: none;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    margin-right: 15px;
    color: #7f8c8d;
    transition: color 0.3s;
  }
  
  .vote-button:hover, .comment-button:hover, .answer-button:hover {
    color: #34495e;
  }
  
  .upvote:hover {
    color: #2ecc71;
  }
  
  .downvote:hover {
    color: #e74c3c;
  }
  
  .profile-info {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .avatar {
    width: 100px;
    height: 100px;
    background-color: #3498db;
    border-radius: 50%;
    margin-right: 20px;
  }
  
  .username {
    font-size: 1.5em;
    color: #2c3e50;
    margin-bottom: 5px;
  }
  
  .user-bio {
    color: #7f8c8d;
  }
  
  .profile-fields .field {
    margin-bottom: 15px;
  }
  
  .profile-fields label {
    display: block;
    margin-bottom: 5px;
    color: #34495e;
    font-weight: bold;
  }
  
  .interests-input, .goals-input {
    width: 100%;
    padding: 10px;
    border: 1px solid #bdc3c7;
    border-radius: 5px;
  }
  
  .loading {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 300px;
  }
  
  .loader {
    border: 5px solid #f3f3f3;
    border-top: 5px solid #3498db;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }