.profile-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
    background-color: #f5f5f5;
}

.profile-card {
    background: white;
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 30px;
    width: 100%;
    max-width: 600px;
}

.profile-header {
    text-align: center;
    margin-bottom: 30px;
}

.profile-avatar {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 20px;
    object-fit: cover;
    border: 4px solid #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.profile-name {
    font-size: 24px;
    font-weight: 600;
    color: #333;
    margin: 10px 0;
}

.profile-email {
    font-size: 16px;
    color: #666;
    margin-bottom: 15px;
}

.verification-badge {
    display: inline-block;
    padding: 5px 15px;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 500;
}

.verification-badge.verified {
    background-color: #e3f9e5;
    color: #2b8a3e;
}

.verification-badge.not-verified {
    background-color: #fff5f5;
    color: #e03131;
}

.profile-details {
    margin: 30px 0;
}

.detail-item {
    display: flex;
    justify-content: space-between;
    padding: 15px 0;
    border-bottom: 1px solid #eee;
}

.detail-item label {
    color: #666;
    font-weight: 500;
}

.profile-actions {
    display: flex;
    gap: 15px;
    margin-top: 30px;
}

.edit-profile-btn,
.change-password-btn {
    flex: 1;
    padding: 12px;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.edit-profile-btn {
    background-color: #4CAF50;
    color: white;
}

.edit-profile-btn:hover {
    background-color: #43a047;
}

.change-password-btn {
    background-color: #f0f0f0;
    color: #333;
}

.change-password-btn:hover {
    background-color: #e0e0e0;
}

.loading-spinner {
    text-align: center;
    padding: 20px;
    color: #666;
}